# vibes-app

./: README.md
app/: build.gradle
app/schemas/com.dm.vibesapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/dm/vibesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/vibesapp/: BaseApplication.java
app/src/main/java/com/dm/vibesapp/data/local/: AppDatabase.java
app/src/main/java/com/dm/vibesapp/data/local/dao/: QuoteDao.java
app/src/main/java/com/dm/vibesapp/data/local/entity/: Quote.java
app/src/main/java/com/dm/vibesapp/data/remote/: ApiBuilder.java  VibesAPI.java
app/src/main/java/com/dm/vibesapp/data/remote/model/: Quote.java
app/src/main/java/com/dm/vibesapp/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/dm/vibesapp/presentation/: BasePresenter.java  SplashScreenActivity.java
app/src/main/java/com/dm/vibesapp/presentation/quotes/: QuoteCard.java  QuotesActivity.java  QuotesCardCallback.java  QuotesContract.java  QuotesPresenter.java
app/src/main/java/com/dm/vibesapp/rx/usecases/: QuotesUseCase.java
app/src/main/res/drawable/: dislike_back.xml  like_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dm/vibesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
